{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./dist-test",
    "rootDir": "./e2e"
  },
  "include": ["e2e/**/*.ts"],
  "exclude": ["node_modules", "dist", "example"]
}
